<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG文字のライトエフェクト</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }


        h2.mask-text {
            position: relative;
            display: inline-block;

            /* マスク全体を適用 */
            mask-image: var(--mask);
            -webkit-mask-image: var(--mask);

            --mask: url(./light.svg);
        }

        h2.mask-text img {
            display: block;
            width: 100%;
            height: auto;
        }

        /* 光のエフェクト */
        .mask-text::before {
            content: "";
            position: absolute;
            left: -50%;
            top: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.5) 10%, rgba(0, 0, 0, 0) 10%);
            filter: blur(1.5rem);
            z-index: 1;

            /* 光のマスク */
            mask-image: radial-gradient(circle, rgba(255, 255, 255, 1) 20%, rgba(0, 0, 0, 0) 60%);
            -webkit-mask-image: radial-gradient(circle, rgba(255, 255, 255, 1) 20%, rgba(0, 0, 0, 0) 60%);

            /* アニメーション */
            animation: moveLight 12s linear infinite;
        }

        @keyframes moveLight {
            0% {
                left: -100%;
            }

            100% {
                left: 100%;
            }
        }

        .mask-text::before {
            background-color: rgb(0, 191, 255);
        }
    </style>
</head>

<body>

    <h2 class="mask-text">
        <img src="./light.svg" alt="">
    </h2>
</body>

</html>